<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rossmoug</groupId>
    <artifactId>java-8-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-2-behaviour-parameterisation</module>
        <module>chapter-3-lambdas</module>
        <module>chapter-4-streams</module>
        <module>chapter-5-working-with-streams</module>
        <module>chapter-6-collecting-data-with-streams</module>
        <module>chapter-7-parallel-streams</module>
        <module>chapter-8-refactoring</module>
        <module>chapter-9-default-methods</module>
        <module>chapter-10-optional</module>
        <module>chapter-11-completable-future</module>
        <module>chapter-12-date-time</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>